<!DOCTYPE html>
<html>
<title> tables </title>
<style>
	table,th,td{
	border:2px solid black;}

	th,td{
		background-color:blue;
		border-radius:10px;
		}
</style>
<body>
<table style="width:100%">
	<tr>
		<th colspan="2" > id </th>
		<th> name </th>
		<th> country </th>
	</tr>
	<tr>
		<td> r180685 </td>
		<td> r180685 </td>
		<td> mouni</td>
		<td> INDIA </td>
	</tr>
	<tr>
		<td> r180685 </td>
  		  <td>685</td>
   		 <td>Francisco Chang</td>
  		  <td>Mexico</td>
 	 </tr>

	<tr>
		<th rowspan="2"> rgukt </th>
		<td> ganesh,mouni</td>
		<td>shsdj</td>
	</tr>
	<tr>
		<td> jdhdf</td>
		<td>wejhfgewgjy</td>

</tr>
	<tr>
		<td>685</td>
		<td>ganesh</td>
	</tr>
				





</table>
</body>
</html>
